@use "variables" as*;
body {
   background-color: $clr-white-off;
}

// about-me section

.about-me {
   display: flex;
   justify-content: center;
   align-items: center;
}
.about-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 80px 0;
   @media (max-width: 900px) {
      margin: 50px 0;
   }
   @media (max-width: 600px) {
      text-align: center;
   }
}

img.portrait {
   border-radius: 50%;
   margin-top: 20px;
   margin-bottom: 10px;
   height: 130px;
   width: auto;
   }
   

// skills section
.skills {
   background-color: $clr-base-dk;
   padding: 80px 0;
   display: flex;
   justify-content: center;
   align-items: center;
   .skills-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   } 
   ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      @media (max-width: 470px) {
         flex-direction: column;;
      }
   }
}

div .icon-container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   margin: 20px;
   
   p {
      display: inline-block;
   }
   i {
      display: inline-block;
      margin: 5px;
      }
}

// projects section

.projects {
   margin-top: 100px;
   margin-bottom: 60px;
   @media (max-width: 700px) {
      margin-top: 50px;
      margin-bottom: 30px;
   }
   h2 {
      text-align: center;
      margin-bottom: 50px;
   }
}

.all-projects-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   @media (max-width: 1000px) {
      flex-direction: column;
      align-content: center;
   }

   .project-container {
      background-color: $clr-white;
      width: calc(50% - 20px);
      margin-bottom: 40px;
      position: relative;
      height: 600px;
      border: 1px solid $clr-white;
      min-width: 320px;
      // box-shadow: 20px 20px $clr-base-dk;
      //  box-shadow: 2px 2px lightgray;
      @media (max-width: 1000px) {
         height: 620px;
         margin-bottom: 20px;
         width: 90%;
         padding-bottom: 10px;
      }
      @media (max-width: 700px) {
         height: 550px;
      }
      @media (max-width: 600px) {
         height: 520px;
      }


      .photo-container {
         width: 100%;
         height: auto;
         img {
            width: 100%;
            height: auto;
            object-fit: cover;
         }
      }
      .text-container {
         margin: 40px 30px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         p {
            margin: 10px 0;
         }
         .links-container {
            position: absolute;
            bottom: 40px;
            @media (max-width: 1000px) {
               display: flex;
               position: initial;
               // align-items: center;
            }
         }
         .project-button {
            margin-right: 5px;

         }
         h3 {
            margin-bottom: 5px;
         }
         h4 {
            margin: 5px 0;
         }
      }
      
   }
}

// contact section 

.contact {
   background-color: $clr-base-dk;
   .contact-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 80px 0;
      text-align: center;
      p {
         width: 60%;
         margin-bottom: 40px;
      }
      @media (max-width: 900px) {
         padding: 40px 0;;
      }
      h2 {
         margin: 20px 0;
      }
      ul {
         width: 130px;
         display: flex;
         justify-content: space-between;
      }
   };


}


